- name: Primel
  url: https://converged.yt/primel/
  src: https://github.com/dill/primel
  src-type: github
  emoji: 🔢
  object: Prime numbers (web interface)
  media:
    - url: https://www.microsiervos.com/archivo/juegos-y-diversion/primel-wordle-numeros-primos.html

- name: Primal
  url: https://github.com/vgautam/primal
  src: https://github.com/vgautam/primal
  src-type: github
  emoji: 🔢
  object: Prime numbers (CLI written in Python); contains a screen-reader friendly mode

- name: Primle
  url: https://percysnoodle.github.io/primle/
  emoji: 🔢
  object: Prime factors
  developer:
    name: Simon Booth
    url: https://github.com/percysnoodle

- name: Numberle
  url: https://dduarte.github.io/numberle/
  src: https://github.com/dduarte/numberle
  src-type: github
  emoji: 🔢
  object: Daily number instead of words

- name: 4dle
  url: https://4dle.vercel.app/
  emoji: 🔢
  object: Four digits
  developer:
    name: raymond-lin
    url: https://github.com/raymond-lin
  reference: https://github.com/cwackerfuss/react-wordle/issues/120#issuecomment-1037342126

- name: Hexle
  url: https://jamesl.me/hexle/
  src: https://github.com/James-Livesey/hexle
  src-type: github
  emoji: 🔢
  object: Hexadecimal numbers

- name: Colorle
  url: https://kev1nccw.github.io/colorle/
  src: https://github.com/kev1nccw/colorle
  src-type: github
  emoji: 🌈
  object: '[Hex triplets representing colours](https://en.wikipedia.org/wiki/Web_colors#Hex_triplet)'
  developer:
    name: Kevin Chan
    url: https://github.com/kev1nccw/
  reference: https://github.com/cwackerfuss/react-wordle/network/members

- name: Bytle
  url: https://jamesl.me/bytle/
  src: https://github.com/James-Livesey/bytle
  src-type: github
  emoji: 🔢
  object: Binary numbers; decimal input

- name: Nerdle
  url: https://nerdlegame.com/
  emoji: 🧮
  object: Mathematical equations
  media:
    - url: https://www.bbc.co.uk/news/technology-60215251.amp
    - url: https://www.microsiervos.com/archivo/juegos-y-diversion/nerdle-numeros-operaciones-aritmeticas.html
    - url: https://berita.mediacorp.sg/gaya-hidup/fenomena-wordle-kini-muncul-pula-nerdle-dordle-wordle-bts-dan-katapat-638006

- name: Hurdle
  url: https://iancanderson.com/hurdle/
  src: https://github.com/iancanderson/hurdle
  src-type: github
  emoji: 🧮
  object: Mathematical equations
  developer:
    name: Ian Anderson
    url: https://iancanderson.com/
  announcement:
    date: 2022-01-28
    url: https://twitter.com/IanCAnderson/status/1487067408837877770

- name: Ooodle
  url: https://mathszone.co.uk/resources/grid/ooodle/
  emoji: 🧮
  object: Mathematical equations; the right-hand side is given

- name: Mathle
  url: https://mathlegame.com/?ref=wordles
  emoji: 🧮
  object: Mathematical equations
  developer:
    name: Kiru
    url: https://kiru.io/
  media:
    - url: https://stackdiary.com/wordle-alternatives/

- name: Numble
  url: https://www.thenumble.app/
  emoji: 🧮
  object: Mathematical equations; the right-hand side is given
  media:
    - url: https://www.theguardian.com/games/2022/feb/06/worried-about-losing-wordle-here-are-some-alternatives-just-in-case
  developer:
    name: Rehan Ahmed
    url: https://github.com/reallyrehan
  announcement:
    date: 2022-02-01
    url: https://twitter.com/ReallyRehan/status/1488381316886188039
  reference: https://www.theguardian.com/games/2022/feb/06/worried-about-losing-wordle-here-are-some-alternatives-just-in-case

- name: Mathler
  url: https://www.mathler.com/
  emoji: 🧮
  object: Mathematical equations; the right-hand side is given
  reference: https://github.com/cwackerfuss/react-wordle

- name: Emojidle
  url: https://emojidle.fun/
  src: https://github.com/bojand/wordle
  src-type: github
  emoji: 🙂
  object: Emoji Unicode codes

- name: Unicodele
  url: https://unicodele.vercel.app/
  emoji: 🦄
  object: 5-digit Unicode code points
  developer:
    name: ナモすけ
    url: https://github.com/namosuke
  announcement:
    date: 2022-02-04
    url: https://twitter.com/barley_ural/status/1489520384101654528

- name: Passwordle
  url: https://passwordle.sp8c3.com/
  object: '<a href=https://en.wikipedia.org/wiki/Password#Choosing_a_secure_and_memorable_password">Most commonly used passwords</a> (e.g. <tt>12345</tt>)'
  emoji: ✳️
  developer:
    name: Sp8c3
    url: https://sp8c3.com/
  announcement:
    date: 2022-02-03
    url: https://twitter.com/sp8c3_/status/1489001931272036370

- name: Passwordle
  url: https://passwordle.com/
  object: Passwords
  emoji: ✳️
  developer:
    name: Ashley Knowles
    url: https://twitter.com/ashkbne
  announcement:
    date: 2022-01-24
    url: https://twitter.com/ashkbne/status/1485509460512886786
  reference: https://twitter.com/ashkbne/status/1491544511398379521

- name: Subwaydle
  url: https://www.subwaydle.com/
  src: https://github.com/blahblahblah-/subwaydle
  src-type: github
  emoji: 🚇
  object: NYC Subway routes that connect to each other for a trip
  developer:
    name: Sunny Ng
    url: https://sunny.ng/
  announcement:
    date: 2022-01-31
    url: https://twitter.com/_blahblahblah/status/1487916441022181391
  media:
    - url: https://kotaku.com/games-like-wordle-subwaydle-nyct-mta-best-routes-1848461481

- name: Peptirdle
  url: https://a-r-j.github.io/peptirdle/
  src: https://github.com/a-r-j/peptirdle
  src-type: github
  emoji: 🧑‍🔬
  object: '<a href="https://en.wikipedia.org/wiki/K-mer">5-mers</a> / <a href="https://en.wikipedia.org/wiki/Peptide">peptides</a>'
  developer:
    name: Arian Jamasb
    url: https://jamasb.io/
  announcement:
    date: 2022-01-16
    url: https://twitter.com/arian_jamasb/status/1482485904916856834
  reference: Forks of hannahcode/word-guessing-game

- name: Genele
  url: https://andrewholding.github.io/gene-wordle/
  src: https://github.com/andrewholding/gene-wordle
  src-type: github
  emoji: 🧬
  object: '<a href="https://en.wikipedia.org/wiki/Gene_nomenclature">Gene symbols</a>'
  developer:
    name: Andrew Holding
    url: http://andrewholding.com/
  announcement:
    date: 2022-02-08
    url: https://twitter.com/AndrewHolding/status/1490969902236286977

- name: Birdle
  url: https://birdle.dev/
  src: https://github.com/jleverenz/birdle
  src-type: github
  emoji: 🦉
  object: Series of bird emoji
  developer:
    name: Jeff Leverenz
    url: https://github.com/jleverenz
  reference: https://github.com/cwackerfuss/react-wordle/issues/120#issuecomment-1038584272

- name: Squirdle
  url: https://grevory.github.io/squirdle/
  src: https://github.com/grevory/squirdle
  src-type: github
  emoji: 🧢
  object: Series of Pokémons
  developer:
    name: Gregory Pike
    url: https://github.com/grevory/
  note: Unlimited words per day
  reference: https://github.com/octokatherine/word-master/network/members

- name: Mahjong Handle
  url: https://mahjong-handle.update.sh/
  src: https://github.com/yf-dev/mahjong-hand-guessing-game
  src-type: github
  emoji: 🀄
  object: '<a href="https://en.wikipedia.org/wiki/Japanese_Mahjong">Japanese Mahjong</a> (麻雀) hands'
  reference: An email

- name: Poker Handle
  url: https://kikychow.github.io/poker-wordle/
  src: https://github.com/kikychow/poker-wordle/
  src-type: github
  emoji: ♠
  object: '[Poker](https://en.wikipedia.org/wiki/Poker) [hands](https://en.wikipedia.org/wiki/List_of_poker_hands)'
  developer:
    name: Kiky Chow
    url: https://github.com/kikychow
  reference: https://github.com/cwackerfuss/react-wordle/issues/120#issuecomment-1035868485

- name: Chessle
  url: https://jackli.gg/chessle/
  src: https://github.com/shuhaoli/chessle
  src-type: github
  emoji: ♟️
  object: '[Chess openings](https://en.wikipedia.org/wiki/Chess_opening): series of 3 (easy) or 5 (expert) moves in [algebraic notation](https://en.wikipedia.org/wiki/Algebraic_notation_(chess)). 6 guesses'
  developer:
    name: Jack Li
    url: https://www.youtube.com/jackli_gg
  announcement:
    date: 2022-02-13
    url: https://www.reddit.com/r/chess/comments/srwlee/i_created_chessle_like_wordle_but_for_chess/

- name: DNDle
  lang: English
  url: https://dndle.app/
  src: https://github.com/Dan-Q/dndle
  src-type: github
  object: '[Dungeons & Dragons](https://en.wikipedia.org/wiki/Dungeons_%26_Dragons) (5e) monsters, guessed by their characteristics'
  emoji: 🐲
  developer:
    name: Dan Q
    url: https://danq.me/
  announcement:
    date: 2022-02-16
    url: https://danq.me/2022/02/16/dndle/

- name: Chordle
  url: https://www.chordle.synthase.cc/
  emoji: 🎹
  object: Four-note chords
  reference: An email

- name: Dungleon
  url: https://www.dungleon.com/
  emoji: 🎲
  object: Guess a dungeon’s composition of heroes, monsters and treasure
  announcement:
    date: 2022-02-06
    url: https://twitter.com/Lipedal/status/1490358292316659712

- name: Turdle
  url: https://turdle.xyz/
  src: https://github.com/DinoSoeren/turdle
  src-type: github
  emoji: 🐢
  object: Jump animation sequence of a cute turtle
  developer:
    name: SUSHI² Games
    url: https://sushisquared.com/
  announcement:
    date: 2022-01-30
    url: https://twitter.com/Sushi2Games/status/1487868005123907586
  media:
    - url: https://www.digitaljournal.com/pr/engineer-makes-wordle-clone-in-only-two-days-this-time-with-turtles-sushi-squared-launches-their-new-game-turdle
  reference: https://github.com/cwackerfuss/react-wordle/network/members
